<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .class1 { 
             border-left: 3px solid; color: blue;
             border-radius: 10px 10px 0px 0px;
             background-color: aqua;
             height: 50px; width: 200px; }

             .class2 {
                border:3px solid;
                border-color: blue;
                height: 50px; width: 200px;
                background-color: antiquewhite; 
            margin: 10px;}

            .class3{
                border: 4px dotted; 
                border-color: blue;
                background-color: chocolate;
                height: 50px; width: 200px;
            }
            .class4{
               
                border-color: crimson;
                background-color: darkgreen;
                height: 50px; width: 200px;
                margin: 20px;
                
            }
            
                
    </style>
</head>
<body>
     <div class="class1"> Box1</div>

     <div class="class2"> Box2</div>
     <div class="class3"> Box3</div>
     <div class="class4"> Box4</div>
    
</body>
</html>