<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 800px;
            width: 1050px;
            border: 1px solid; color: black;
            background-color: aquamarine;
             margin: auto;}

             .box1{
             height: 200px;
            width: 345px;
            border: 1px solid; color: red;
            background-color: aquamarine;
            float: left;
             }
             .box2{
             height: 200px;
            width: 345px;
            border:1px solid; color:red;
            background-color:aquamarine;
            float: left;
             }
             .box3{
             height: 200px;
            width: 345px;
            border: 1px solid; color: red;
            background-color: aquamarine;
           float: left;
             }

            .box4{ 
            clear: both;
            height: 100px;
            width: 100%;
            border: 1px solid; color: red;
            background-color: aquamarine;
        
             }
             .box5{ 
           
            height: 150px;
            width: 530px;
            border: 2px solid; color: green;
            background-color: aquamarine;
            float: left; margin-right: 5px;
        
             }
    </style>
</head>
<body>
  <div class="container">

    <div class="box1"> Box1</div>
    <div class="box2"> Box2</div>
    <div class="box3"> Box3</div>
    <div class="box4"> Top Menu </div>
    <div class="box5">Left Menu</div>
   

  </div>
</body>
</html>