<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Menu</title>

    <style>
        .first ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .first ul li a {
            text-decoration: none;
            width: 70px;
            background-color: aqua;
            display: block;
            padding: 8px 16px;
        }

        .first ul li a:hover {
            background-color: blue;
            color: white
        }

        .first ul li a.active {
            background-color: chartreuse;
            color: white;
        }

        .hh ul {
            list-style-type: none;
            margin:0;
            padding: 0;
        }
        .hh ul li{
            display:inline;
        }

        .hh ul li a { 
            text-decoration: none;
            background-color: aquamarine;
           
        }

        
    
        
    </style>

</head>

<body>

    <h3>Vertical menu</h3>

    <div class="first">

        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Activities</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <h3>Vertical Menu</h3>
    <div class="hh">

        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Activities</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>