<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag, Id, Class Selector</title>
    <style>

     * {margin: 0;
    padding: 0; }   
        h1 {    color: red;}
      p { text-align: right; }

      #featured {
         border: 1px solid green;
          padding: 10px; 
          text-align: justify;  }

         .article { 
            background-color: aquamarine; 
            text-align: justify;
            line-height: 25px;
            padding: 5px;
          }

          div p { 
            text-align: justify;
            background-color: blue;
            line-height: 30px;
            color: white; padding: 10px;
          }
    </style>
</head>
<body>
   <h1> Tag Selector</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas temporibus cum inventore dolore, distinctio architecto aut repellat. Minus, alias corporis, pariatur eum enim quod ab dolores perspiciatis, velit doloremque minima soluta modi. Doloribus consequatur hic aperiam omnis est ut ea itaque repellat expedita necessitatibus provident ad optio, sit pariatur earum impedit repellendus dolorum repudiandae ipsam cum eum commodi minima rem! Et earum adipisci molestiae perspiciatis laudantium ut fugiat quam repellendus ipsum facilis optio veritatis similique, dolorum quis, iure eaque nemo nesciunt ipsam nobis voluptate cum quos aut soluta. Recusandae, blanditiis? Veritatis saepe beatae eius, numquam molestias accusamus repellat doloremque deleniti.</p>
   <hr>
   <h1>ID Selector</h1>
   <p id="featured"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quod ea explicabo delectus ipsam optio, quidem id cum accusantium quas harum obcaecati amet minus rerum doloribus! Dolore fugit laborum amet maxime fuga numquam excepturi nobis consequuntur eligendi doloribus, facere mollitia, voluptatem accusamus impedit sed nisi tempore autem id eius beatae?</p> <hr>

   <h1>Class Selector</h1>

   <p class="article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias rerum veritatis accusantium consequuntur id, officia nesciunt fugit unde voluptatum aut amet quos, maiores non soluta voluptatem dolor, vel quibusdam provident! Omnis voluptate qui deleniti esse autem. Nulla alias nihil non, iste nisi sunt mollitia voluptatum temporibus unde at fuga voluptatibus.</p><hr>

   <h1> Nested  Selector</h1>
   <div> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel similique odio deserunt, ratione pariatur minima libero, provident impedit suscipit facilis nesciunt officiis culpa natus itaque rem! Ratione, iste! Quaerat ullam unde suscipit provident quo repellat, deserunt deleniti expedita veniam in omnis officiis assumenda modi aperiam fugiat velit optio eos.</p>
   </div>
  



</body>
</html>